{
  "name": "tp3",
  "version": "1.0.0",
  "description": "grupo0",
  "main": "app.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec ts-node app.ts",
    "start": "ts-node app.ts",
    "lint": "npx standard",
    "fix": "npx standard --fix",
    "prepare": "node -e \"if (process.env.NODE_ENV !== 'production') { process.exit(1) }\" || husky install"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "nodemon": "^3.1.14",
    "standard": "^17.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
